  <!doctype html>
  <html>
  <head>
    <!-- <meta charset="utf-8"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, userscalable=yes">
      <title>Infonavit</title>
    <style type="text/css">
          .ReadMsgBody { width: 100%;}
          .ExternalClass {width: 100%;}
      </style>
  </head>
  <body>

  <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
    <tbody>
        <tr>
          <td style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#333333;padding-top: 6px; padding-bottom: 6px; text-align: center; background-color: #FFFFFF;"><em>Para asegurar la entrega  de los comunicados del Infonavit, por favor, agr&eacute;ganos a tu libreta de contactos.</em></td>
        </tr>    
    </tbody>
  </table>


  <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" style="background-color: #ffffff;">
  <tbody>
    <tr>
      <td style="color: #595958; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2;">
        <center>
          <img src="imagen-1.png" width="760" height="201" border="0" style="display: block"/>
        </center>
      </td>
    </tr>
  </tbody>
</table>

<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: linear-gradient(90deg, rgba(228,222,227,0.48) 0%, rgba(242,242,242,0.14) 25%);">
  <tbody>
    <tr>
      <td width="760" align="center" valign="middle" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 999;line-height: 1.2; text-align: center; padding: 10px 90px 0px 90px; box-sizing: border-box;">
        <div>
          <strong>Con el <strong style="color: #f29100;">Infonavit,</strong> el cambio que siempre <br>
                  has querido está a tu alcance.</strong> 
        </div>
      </td>
    </tr>
  </tbody>
</table>

<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: linear-gradient(90deg, rgba(228,222,227,0.48) 0%, rgba(242,242,242,0.14) 25%); ">
  <tbody>
    <tr>
      <td style="width: 75%; padding: 0px 0px 0px 0px; vertical-align: middle;">
      </td>
      <td style="width: 25%; text-align: right; vertical-align: middle; padding: 0px 4px 0px 0px;">
        <img src="mujersentada/mujer-sentada_01.gif"  border="0" style="max-height: 20px; height: auto; display: block" />
      </td>
    </tr>
   </tbody>
</table> 

<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: linear-gradient(90deg, rgba(228,222,227,0.48) 0%, rgba(242,242,242,0.14) 25%); ">
  <tbody>
    <tr>
      <td>
      </td>
      <td style="width: 25%; text-align: right; vertical-align: middle; padding: 0px 40px 0px 0px;">
        <img src="mujersentada/mujer-sentada_02.png"  border="0" style="max-height: 20px; height: auto; display: block" />
      </td>
    </tr>
   </tbody>
</table> 



<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: linear-gradient(90deg, rgba(228,222,227,0.48) 0%, rgba(242,242,242,0.14) 25%); ">
  <tbody>
    <!-- <tr style="line-height: 0; font-size: 0; padding: 0; margin: 0;">
      <td >
      </td>
      <td style=" text-align: right; vertical-align: middle; padding: 0px 0px 0px 43px;">
        <img src="mujersentada/mujer-sentada_03.gif" border="0" style="max-height: 20px; height: auto; display: block" />
      </td>
    </tr> -->
    <tr style="line-height: 0; font-size: 0; padding: 0; margin: 0;">
      <td style="width: 75%; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2; text-align: left; padding: 0px 0px 0px 30px; vertical-align: middle;">
          <strong>Solicita tu crédito </strong> 
          <strong style="color: #f29100;">Mejoravit Repara</strong>
          <strong> para:</strong>
      </td>
      <td style="width: 25%; text-align: right; vertical-align: middle; padding: 0px 20px 0px 0px;">
        <img src="mujersentada/mujer-sentada_0345.png" border="0" style="max-height: 59px; height: auto; display: block" />
      </td>
    </tr>
  </tbody>
</table>

<!-- <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: linear-gradient(90deg, rgba(228,222,227,0.48) 0%, rgba(242,242,242,0.14) 25%); ">
  <tbody>
    <tr>
      <td style="width: 75%; padding: 0px 0px 0px 0px; vertical-align: middle;">
      </td>
      <td style="width: 25%; text-align: right; vertical-align: middle; padding: 0px 4px 0px 0px;">
        <img src="mujersentada/mujer-sentada_05.gif"  border="0" style="max-height: 20px; height: auto; display: block" />
      </td>
    </tr>
   </tbody>
</table> -->

<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: linear-gradient(90deg, rgba(228,222,227,0.48) 0%, rgba(242,242,242,0.14) 25%); ">
  <tbody>
    <tr>
      <td style="width: 75%; padding: 0px 0px 0px 0px; vertical-align: middle;">
      </td>
      <td style="width: 25%; text-align: right; vertical-align: middle; padding: 0px 17px 0px 0px;">
        <img src="mujersentada/mujer-sentada_06.gif"  border="0" style="max-height: 20px; height: auto; display: block" />
      </td>
    </tr>
    <!-- <tr>
      <td valign="top" width="30"><img src="icon-house.png" alt="House Icon" width="17" height="17" ></td>
      <td valign="middle">Impermeabilizar</td>
      <img src="mujersentada/mujer-sentada_07.gif"  border="0" style="max-height: 20px; height: auto; display: block" />
    </tr> -->
   </tbody>
</table>

<!-- Tabla principal con gradiente de fondo -->
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: linear-gradient(90deg, rgba(228,222,227,0.48) 0%, rgba(242,242,242,0.14) 25%);">
  <tbody>
    <tr>
      <!-- Columna izquierda con la tabla de datos -->
      <td valign="top">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style=" font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 0px 0px 0px 50px;">
          <tbody>

            <tr>
              <td valign="top"><img src="icon-house.png" alt="House Icon" width="15" height="15" ></td>
              <td valign="middle">Impermeabilizar</td>
              <td style=" text-align: right; vertical-align: middle; padding: 0px 75px 0px 0px;">
                <img src="mujersentada/mujer-sentada_07.gif"  border="0" style="max-height: 20px; height: auto; display: block" />
              </td>
            </tr>
            <tr>
              <td colspan="3" style=" text-align: right; vertical-align: middle; padding: 0px 0px 0px 441.5px;">
                <img src="mujersentada/mujer-sentada_08.gif"  border="0" style="max-height: 20px; height: auto; display: block" />
              </td>
            </tr>

            <tr>
              <td valign="top"><img src="icon-house.png" alt="House Icon" width="15" height="15" ></td>
              <td valign="middle">Pintar exteriores</td>
              <td style=" text-align: right; vertical-align: middle; padding: 0px 0px 0px 12px;">
                <img src="mujersentada/mujer-sentada_09.gif"  border="0" style="max-height: 20px; height: auto; display: block" />
              </td>
            </tr>

            <tr>
              <td colspan="3" style=" text-align: right; vertical-align: middle; padding: 0px 0px 0px 442px;">
                <img src="mujersentada/mujer-sentada_10.gif"  border="0" style="max-height: 20px; height: auto; display: block" />
              </td>
            </tr>

            <tr>
              <td valign="top"><img src="icon-house.png" alt="House Icon" width="15" height="15" ></td>
              <td valign="middle">Cambiar pisos o tu cocina</td>
              <td style=" text-align: right; vertical-align: middle; padding: 0px 0px 0px 12px;">
                <img src="mujersentada/mujer-sentada_11.gif"  border="0" style="max-height: 20px; height: auto; display: block" />
              </td>
            </tr>

            <tr>
              <td colspan="3" style=" text-align: right; vertical-align: middle; padding: 0px 0px 0px 524px;">
                <img src="mujersentada/mujer-sentada_12.gif"  border="0" style="max-height: 20px; height: auto; display: block" />
              </td>
            </tr>

            <tr>
              <td valign="top"><img src="icon-house.png" alt="House Icon" width="15" height="15" ></td>
              <td valign="middle" width="800" >Cambios de instalaciones de agua, gas y electricidad (cableado)</td>
              <td style=" text-align: right; vertical-align: middle; padding: 0px 0px 0px 0px;">
                <img src="mujersentada/mujer-sentada_13.gif"  border="0" style="max-height: 20px; height: auto; display: block" />
              </td>
            </tr>
            
            <!-- <tr>
              <td valign="top" width="30"><img src="icon-house.png" alt="House Icon" width="15" height="15" style="margin-right: 10px;"></td>
              <td valign="middle">Cambios de instalaciones de agua, gas y electricidad (cableado)</td>
            </tr> -->
            <tr>
              <td valign="top" width="30"><img src="icon-house.png" alt="House Icon" width="15" height="15" style="margin-right: 10px;"></td>
              <td valign="middle">Arreglo de fachadas</td>
            </tr>
            <tr>
              <td valign="top" width="30"><img src="icon-house.png" alt="House Icon" width="15" height="15" style="margin-right: 10px;"></td>
              <td valign="middle">Reparar filtraciones</td>
            </tr>
            <tr>
              <td valign="top" width="30"><img src="icon-house.png" alt="House Icon" width="15" height="15" style="margin-right: 10px;"></td>
              <td valign="middle">Instalación de ventanas y cancelaría</td>
            </tr>
            <tr>
              <td valign="top" width="30"><img src="icon-house.png" alt="House Icon" width="15" height="15" style="margin-right: 10px;"></td>
              <td valign="middle">Instalación de tinacos, tanques estacionarios o paneles solares</td>
            </tr>
          </tbody>
        </table>
      </td>
      
      <!-- Columna derecha con la imagen -->
      <!-- <td width="310" valign="top" align="right" style="padding: 0px 35px 0px 0px;" >
        <img src="mujer-sentada.png" alt="Imagen de mujer" width="360" height="310" style="display: block;"/>
      </td> -->
    </tr>
  </tbody>
</table>

<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: linear-gradient(90deg, rgba(228,222,227,0.48) 0%, rgba(242,242,242,0.14) 25%);">
  <tbody>
    <tr>
      <td width="760" align="center" valign="middle" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; text-align: center; box-sizing: border-box;">
        <div>
          <strong>
            Solo necesitas tener una relación laboral vigente y contar con <br>
            por lo menos 11 mil pesos en tu ahorro de la Subcuenta de Vivienda.
          </strong>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<!-- Tabla principal -->
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: linear-gradient(90deg, rgba(228,222,227,0.48) 0%, rgba(242,242,242,0.14) 25%);">
  <tbody>
    <tr>
      <!-- Imagen izquierda -->
      <td width="300" valign="top" style="padding: 30px 0px 0px 30px;">
        <img src="mujer-pie.png" alt="Imagen Casa" width="242" height="292" style="display: block;">
      </td>

      <!-- Imagen central (Mapa) -->
      <td width="160" valign="top" style="padding: 230px 0px 0px 0px;">
        <img src="mapa.png" alt="Imagen Mapa" width="71" height="59" style="display: block;">
      </td>

      <!-- Texto a la derecha -->
      <td width="400" valign="top" style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 18.3px; color: #000000; text-align: center;padding: 40px 60px 0px 0px;">
        <p style="margin: 0;"><strong>Ingresa a <span style="color: #00a6e1;">Mi Cuenta Infonavit</span></strong><br>
          <a href="https://micuenta.infonavit.org.mx/" style="color: #00a6e1; text-decoration: none;"> <strong>micuenta.infonavit.org.mx</strong> </a><br>
          <strong>para iniciar tu trámite.</strong>
        </p>
        <p>
          <strong>También estaremos atendiéndote <br> de forma presencial <br>
          los días XXXXX de XXXXXXX <br> a las XX:XX horas<br>
          en <br> <span style="display: block; text-align: left;">Nombre del lugar<br>
          Calle núm. xx, colonia, <br> municipio o alcaldía, estado.</span></strong>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: linear-gradient(90deg, rgba(228,222,227,0.48) 0%, rgba(242,242,242,0.14) 25%);">
  <tbody>
    <tr>
      <td width="760" align="center" valign="middle" style="color: #000000; line-height: 1.2; text-align: center; box-sizing: border-box;">
        <div style="text-align: center; padding: 20px 0; color: #00a6e1; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 0;">
          En el <span style="font-weight: 999;font-family: 'Arial Black', Arial, Helvetica, sans-serif;">INFONAVIT,</span> todos los <span style="font-weight: 999;font-family: 'Arial Black', Arial, Helvetica, sans-serif;">TRÁMITES SON GRATUITOS.</span>
        </div>
      </td>
    </tr>
  </tbody>
</table>

    
      <table width="760" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; background: linear-gradient(90deg, rgba(228,222,227,0.48) 0%, rgba(242,242,242,0.14) 25%);">
    <tbody>
      <tr>
        <td width="78" height="20" style="">&nbsp;</td>
        <td width="176" align="center" style="">
          <a href="https://infonavitfacil.mx/" target="_blank"><img src="infonavit.png" width="169" height="27" alt="portal" border="0" style="display: block;"/></a>
        </td>
        <td width="33" align="center" style="">
          <a href="https://infonavitfacil.mx/" target="_blank"><img src="infonavitfacil.png" width="85" height="26 carácter" alt="tiktok" border="0" style="display: block;"/></a>
        </td>

        <td width="110" align="center">
          <a href="https://micuenta.infonavit.org.mx/" target="_blank"><img src="micuentainfonavit.png" width="91" height="26" alt="Mi Cuenta Infonavit" border="0" style="display: block;"></a>
        </td>
        <td width="33" align="center" style="">
          <a href="https://x.com/Infonavit" target="_blank"><img src="x.png" width="27" height="28" alt="twitter" border="0" style="display: block;"/></a>
        </td>
        <td width="33" align="center" style="">
          <a href="https://www.facebook.com/ComunidadInfonavit" target="_blank"><img src="fb.png" width="28" height="27" alt="facebook" border="0" style="display: block;"/></a>
        </td>
        <td width="33" align="center" style="">
          <a href="https://www.youtube.com/user/ComunidadInfonavit" target="_blank"><img src="yt.png" width="28" height="27" alt="youtube" border="0" style="display: block;"/></a>
        </td>
        
        <td width="185" align="center" style="">
          <img src="infonatel.png" width="174" height="27" alt="infonatel" border="0" style="display: block;"/>
        </td>
        <td width="77" height="20" style="">&nbsp;</td>
      </tr>
    </tbody>
  </table>

  <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background: linear-gradient(90deg, rgba(228,222,227,0.48) 0%, rgba(242,242,242,0.14) 25%);">
    <tr>
      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; text-align: center; padding:24px 0 14px;"><strong>Material de car&aacute;cter informativo</strong> 
        &ndash; Derechos Reservados &copy;  Infonavit. 2024
      </td>
    </tr>
  </table>

  <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; order-collapse: collapse;">
    <tr>
      <td width="760" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333333;padding-top: 14px; padding-bottom: 5px; text-align: center;"><strong>Este mensaje se envi&oacute; desde una direcci&oacute;n que no puede recibir correos electr&oacute;nicos. Por favor no respondas.</strong></td>
    </tr>
    <tr>
      <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333333;padding-left: 14px; padding-right: 14px;"><p style="text-align:justify"><strong>Aviso  de privacidad:</strong> Para darte un mejor servicio reunimos tus datos sensibles y personales y contamos con medidas de seguridad que los protegen. Si tienes dudas consulta nuestro <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavit.web/transparencia/aviso-privacidad/!ut/p/z1/jY_LDoIwEEW_xQXbzhR8VHfFKKgEcWHEbgyaWjFADaD4-SK6U4mzm8k5N3dAQAgii26xispYZ1FS71vR3_UdRHfcpf6SL7q4YnaA9iCwPGrCpgFMhujYSH2HuQz5dDKbDD3LdCiC-MdvAZ4-_hiOtS8a5FeDNX0DLRlzECrR-9e7PNtbTIHI5VHmMifXvD6fyvJSjAw0sKoqorRWiSQHnZL0buA366SLEsIPGC7pOsRzL7l5vPMAfyuaxA!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/" target="_blank">Aviso de privacidad y la Pol&iacute;tica de privacidad</a> en <a href="https://portalmx.infonavit.org.mx/" target="_blank">www.infonavit.org.mx</a></p></td>
    </tr>
    <tr>    
    </tr>
  </table>  



  </body>
  </html>
