<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Infonavit</title>
        <style type="text/css">
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
        </style>
    </head>

    <body style="background-color: #FFFFFF;">
        <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tr>
                <td style="font-size: 10px; font-family: Arial, Helvetica, 'sans-serif'; color: #333333; padding-bottom: 8px; text-align: center;">
                    <em>Para asegurar la entrega de los comunicados del Infonavit, por favor, agr&eacute;ganos a tu libreta de contactos.</em>
                </td>
            </tr>
        </table>
        <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tbody>
                <tr>
                    <td style="background-color: #ffffff;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tbody>
                            <td style="padding: 0; margin: 0;">
                                <img src="dots2.png" width="273" height="95" alt="gobmx" role="presentation" border="0" style="display: block;" />
                            </td>
                            <td style="padding: 0; margin: 0;">
                                <a href="https://www.gob.mx/"><img src="gb.png" width="218" height="95" alt="gobmx" role="presentation" border="0" style="display: block;" /></a>
                            </td>
                            <td style="padding0: 0; margin: 0;">
                               <img src="div.png" width="27" height="95" alt="|" role="presentation" border="0" style="display: block;" />
                            </td>
                            <td style="padding0: 0; margin: 0;">
                                <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/derechohabientes"><img src="inf2.png" width="242" height="95" alt="infonavit" role="presentation" border="0" style="display: block;" /></a>
                            </td>
                            </tbody>
                    </table>
                </td>
                </tr>
                <tr>
                    <td style=" padding-top: 20px; margin: 0;">
                        <img src="001b.png" width="760" height="63" alt="1" role="presentation" border="0" style="display: block;" />
                    </td>
                </tr>
                <tr>
                    <td style="color: #dd0a2d; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 1.1; font-size: 38px; box-sizing: border-box; padding: 0px; margin: 0;">
                        <strong>EN MOMENTOS DIFÍCILES!</strong>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0; margin: 0;">
                        <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td width="64" style="padding: 0; margin: 0;">
                                        <img src="002.png" width="64" height="50" alt="002" role="presentation" border="0" style="display: block;" />
                                    </td>
                                    <td width="631" style="padding: 0; margin: 0;">
                                        <img src="003.png" width="631" height="50" alt="003" role="presentation" border="0" style="display: block;" />
                                    </td>
                                    <td width="65" style="padding: 0; margin: 0;">
                                        <img src="004_a.png" width="65" height="50" alt="004" role="presentation" border="0" style="display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0; margin: 0;">
                                        <img src="005.png" width="64" height="120" alt="005" role="presentation" border="0" style="display: block;" />
                                    </td>
                                    <td width="631" height="120" style=" padding: 0; margin: 0;">

                                        <table width="631" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            font-size: 22px;
                                                            line-height: 1.1;
                                                            text-align: center;
                                                            color: #585858;
                                                            border-bottom: 2px dashed #bb945b;
                                                            padding-top: 0px;
                                                            padding-bottom: 20px;
                                                        "
                                                    >
                                                        Identificamos que tu crédito No <strong style="color: #dd0a2d;"> [credito_var]</strong>
                                                        tiene <strong style="color: #dd0a2d;">[saldo_uno_var]</strong> mensualidades sin pagar.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                    <td style="padding: 0; margin: 0;">
                                        <img src="006.png" width="65" height="120" alt="006" role="presentation" border="0" style="display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0; margin: 0;">
                                        <img src="007.png" width="64" height="46" alt="007" role="presentation" border="0" style="display: block;" />
                                    </td>
                                    <td style="padding: 0; margin: 0;">
                                        <img src="008.png" width="631" height="46" alt="008" role="presentation" border="0" style="display: block;" />
                                    </td>
                                    <td style="padding: 0; margin: 0;">
                                        <img src="009.png" width="65" height="46" alt="009" role="presentation" border="0" style="display: block;" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style=" padding: 0; margin: 0;">
                        <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td width="50"></td>
                                    <td width="660" style="color: #000000; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 22px; box-sizing: border-box; padding: 0px; margin: 0; line-height: 1.1;">
                                        ¡No te preocupes, cuentas con un Seguro de Desempleo!, también conocido como <strong style="color: #ae8420;">Fondo de Protección de Pagos (FPP),</strong> con el que
                                        <strong style="color: #ae8420;">solo pagarás el 10% de tu mensualidad</strong>
                                        más los seguros y comisiones y el resto lo pone el Infonavit, hasta por seis meses, con este fondo.
                                    </td>
                                    <td width="50"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0; margin: 0;">
                        <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td width="78" style="padding: 0; margin: 0;">
                                        <img src="010.png" width="78" height="99" alt="010" role="presentation" border="0" style="display: block;" />
                                    </td>
                                    <td width="415" style="padding: 0; margin: 0;">
                                        <img src="011_a.png" width="415" height="99" alt="011" role="presentation" border="0" style="display: block;" />
                                    </td>
                                    <td width="267" style="padding: 0; margin: 0;">
                                        <img src="012.png" width="267" height="99" alt="012" role="presentation" border="0" style="display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0; margin: 0;">
                                        <img src="013.png" width="78" height="337" alt="013" role="presentation" border="0" style="display: block;" />
                                    </td>
                                    <td width="415" height="337" style=" padding: 0px; margin: 0; ">
                                        
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; font-size: 24px; font-family: Arial, Helvetica, sans-serif;">
                                            <tr>
                                                <td width="40" valign="top"></td>
                                                <td>
                                                    Verifica si cuentas con este apoyo
                                                    y el monto a pagar en:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top">
                                                    <img src="bullet.png" width="34" height="36" alt="bullet" style="display: block;" />
                                                </td>
                                                <td>
                                                    <a href="https://micuenta.infonavit.org.mx/" target="_blank" style="color: #ae8420; font-weight: bold; text-decoration: none;">
                                                        <strong>Mi Cuenta Infonavit,</strong>
                                                    </a>
                                                    sección <strong style="color: #ae8420;">"Mi crédito"</strong> apartado <strong style="color: #ae8420;">"Saldos y Movimientos"</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top">
                                                    <img src="bullet.png" width="34" height="36" alt="bullet" style="display: block;" />
                                                </td>
                                                <td><strong style="color: #ae8420;">El Centro de Servicio Infonavit (Cesi)</strong> o en la Delegación Regional del Infonavit.</td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td style="padding: 0; margin: 0;">
                                        <img src="014.png" width="267" height="337" alt="014" role="presentation" border="0" style="display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0; margin: 0;">
                                        <img src="015.png" width="78" height="42" alt="015" role="presentation" border="0" style="display: block;" />
                                    </td>
                                    <td style="padding: 0; margin: 0;">
                                        <img src="016.png" width="415" height="42" alt="016" role="presentation" border="0" style="display: block;" />
                                    </td>
                                    <td style="padding: 0; margin: 0;">
                                        <img src="017.png" width="267" height="42" alt="017" role="presentation" border="0" style="display: block;" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0; margin: 0;">
                        <table width="760" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td width="170" style="padding: 0; margin: 0;">
                                        <img src="018.png" width="170" height="106" alt="018" role="presentation" border="0" style="display: block;" />
                                    </td>
                                    <td width="413" style="padding: 0; margin: 0;">
                                        <a href="https://portalmx.infonavit.org.mx/wps/portal/infonavitmx/mx2/contactanos/oficinas_atencion">
                                            <img src="019.png" width="413" height="106" alt="019" role="presentation" border="0" style="display: block;" />
                                        </a>
                                    </td>
                                    <td width="177" style="padding: 0; margin: 0;">
                                        <img src="020.png" width="177" height="106" alt="020" role="presentation" border="0" style="display: block;" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style=" padding: 0; margin: 0;">
                        <table width="760" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td style=" padding: 0; margin: 0;">
                                        <img src="021.png" width="760" height="31" alt="021" role="presentation" border="0" style="display: block;" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #bb965a; padding-top: 10px; padding-bottom: 10px;">
                        <table width="760" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td style="background-color: #bb955c; padding-top: 15px; padding-bottom: 20px;">
                                        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; text-align: center; color: #ffffff; padding-bottom: 2px;">
                                                        En el <strong style="font-family: Arial Black, Arial, Helvetica, sans-serif;">INFONAVIT,</strong> todos los
                                                        <strong style="font-family: Arial Black, Arial, Helvetica, sans-serif;">TR&Aacute;MITES SON GRATUITOS.</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: center; color: #ffffff; padding-bottom: 20px;">
                                                        <strong>Material de car&aacute;cter informativo - Derechos Reservados &copy; Infonavit. 2025</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: center; color: #ffffff; padding-bottom: 10px;">
                                                        <strong>Aviso de privacidad:</strong> Para darte un mejor servicio reunimos tus datos sensibles y personales y contamos con medidas de seguridad que los protegen. Si tienes dudas
                                                        consulta nuestro
                                                        <a
                                                            href="https://portalmx.infonavit.org.mx/wps/portal/infonavit.web/transparencia/aviso-privacidad/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8zizdwNDDycTQz9_B29TQwCLZwCDJzMA4x9DI30w8EKjCwMDNydDAz93C08LAwc3Vw9XS19jI3cDQ30o4jRj0cBSL8BDuBoANQfBVaCywWhhlAFeMwoyA2NMMh0VAQA934gJQ!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/"
                                                            target="_blank"
                                                            style="color: #ffffff;"
                                                        >
                                                            Aviso de privacidad y la Pol&iacute;tica de privacidad
                                                        </a>
                                                        en <a href="http://www.infonavit.org.mx/" target="_blank" style="color: #ffffff;"><strong>www.infonavit.org.mx</strong></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
